{
  "name": "mk_document",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "serve": "vitepress serve src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.6.3"
  },
  "description": "宽脉文档"
}